<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Styles/Home.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center text-primary Desktop">
        Like this? you'll love these
      </h1>
      <h1 class="text-center text-primary Tablet">
        Frequently Bought Together
      </h1>

      <!-- For Desktop version -->
      <div class="Desktop">
        <div class="col-c" id="blur">
          <div class="card">
            <div class="card-devider">
              <div class="card-row">
                <div class="card-data">
                  <div class="card-column">
                    <small class="alert-primary">Bonus</small>
                    <small class="round-alert">NEW</small>
                  </div>
                </div>
                <div class="card-data" onclick="openForm()">
                  <img src="./Assets/Image-1.jpg" alt="" />
                </div>
                <div class="card-data">
                  <input type="checkbox" name="" id="" checked />
                </div>
              </div>
            </div>
            <div class="devider"></div>
            <div class="card-devider">
              <div class="card-row">
                <small class="text-primary card-data fw-6">500ml, 250mls</small>
                <div class="my-rating">
                  <img src="./Assets/Rating.jpg" alt="" />
                </div>
              </div>
              <div class="pd-1">
                <p class="mb-1 text-primary" onclick="openForm()">
                  <b class="text-secondary">This Item:</b>
                  <b>Holistic Hair</b> Sensitive Conditioner
                </p>
                <select name="" id="" class="mb-1">
                  <option value="Hello">
                    250ml <b style="color: green;">NZ$23.90</b></b>
                  </option>
                </select>
                <button
                  class="button-disabled button-large"
                  onclick="openForm()"
                >
                  ADDED TO THE CART
                </button>
              </div>
            </div>
          </div>

          <div class="plus-styling">+</div>

          <div class="card card-tablet">
            <div class="card-devider">
              <div class="card-row">
                <div class="card-data">
                  <div class="card-column">
                    <!-- <small class="alert-primary">Bonus</small> -->
                    <small class="round-alert">NEW</small>
                  </div>
                </div>
                <div class="card-data">
                  <img src="./Assets/Image-1.jpg" alt="" />
                </div>
                <div class="card-data">
                  <input type="checkbox" name="" id="" />
                </div>
              </div>
            </div>
            <div class="devider"></div>
            <div class="card-devider">
              <div class="card-row">
                <small class="text-primary card-data fw-6">500ml, 250mls</small>
                <div class="my-rating">
                  <img src="./Assets/Rating.jpg" alt="" />
                </div>
              </div>
              <div class="pd-1">
                <p class="mb-1">
                  <b>This Item:</b> Holistic Hair Sensitive Conditioner
                </p>
                <select name="" id="" class="mb-1">
                  <option value="Hello">
                    Select Option
                  </option>
                </select>
                <button class="button-primary button-large">
                  ADDED TO THE CART
                </button>
              </div>
            </div>
          </div>

          <div class="card card-tablet">
            <div class="card-devider">
              <div class="card-row">
                <div class="card-data">
                  <!-- <div class="card-column">
                   <small class="alert-primary">Bonus</small>
                  <small class="round-alert">NEW</small>
                </div> -->
                </div>
                <div class="card-data">
                  <img class="image-2" src="./Assets/Image-2.jpg" alt="" />
                </div>
                <div class="card-data">
                  <input type="checkbox" name="" id="" checked />
                </div>
              </div>
            </div>
            <div class="devider"></div>
            <div class="card-devider">
              <div class="card-row">
                <small class="text-primary card-data fw-6">500ml, 250mls</small>
                <div class="my-rating">
                  <img src="./Assets/Rating.jpg" alt="" />
                </div>
              </div>
              <div class="pd-1">
                <p class="mb-1">
                  <b>This Item:</b> Holistic Hair Sensitive Conditioner
                </p>
                <div class="card-grid">
                  <div class="card-save">Save</div>
                  <div class="text-primary">RRR <s>NZ$31.99</s></div>
                  <div><h4 style="color: rgb(255, 145, 0);">NZ$12.90</h4></div>
                  <div class="text-primary">Save 15%</div>
                </div>
                <button class="button-primary button-large">
                  ADDED TO THE CART
                </button>
              </div>
            </div>
          </div>

          <div class="card" style="background-color: #22686c; width: 100%;">
            <div class="card-devider">
              <div class="card-row">
                <div class="card-data">
                  <div class="card-column">
                    <!-- <small class="round-alert">NEW</small> -->
                  </div>
                </div>
                <div class="card-data">
                  <!-- <img src="./Assets/Image-1.jpg" alt="" /> -->
                </div>
                <div class="card-data">
                  <!-- <input type="checkbox" name="" id="" checked /> -->
                </div>
              </div>
            </div>
            <!-- <div class="devider"></div> -->
            <div class="card-devider">
              <div class="card-row">
                <!-- <p class="text-primary card-data">500ml, 250ml</p> -->
                <div>
                  <img src="" alt="" />
                </div>
              </div>
              <div class="pd-1">
                <p class="mb-1">
                  <!-- <b>This Item:</b> Holistic Hair Sensitive Conditioner -->
                </p>
                <!-- <select name="" id="" class="mb-1">
                  <option value="Hello">
                    Hello <b style="color: red">Darshan</b>
                  </option>
                </select> -->
                <h2 style="text-align: center; color: white;">Bundle Total NZ$35.90</h2>
                <button class="button-large" style="background-color: white; color: #22686c; margin-top: 60%;">
                  ADDED TO THE CART
                </button>
              </div>
            </div>
          </div>

          <button class="open-button" onclick="openForm()"></button>
        </div>
      </div>

      <div class="Tablet" id="blur-mobile">
        <div class="mygrid">
          <div class="tablet-card">
            <div class="image">
              <small class="alert-primary">Bonus</small>
              <img src="Assets/Image-1.jpg" alt="" onclick="openmobilepopup()"/>
              <small class="round-alert">NEW</small>
            </div>
            <div class="item">
              <small class="text-primary fw-6">500ml 250ml</small>
            </div>
            <div class="item">
              <img src="./Assets/Rating.jpg" alt="" />
            </div>
            <div class="item-2">
              <p onclick="openmobilepopup()">
                <b class="text-secondary">This Item</b>
                <b class="text-primary">Holistic Hair</b>Sensitive conditioner
              </p>
            </div>
            <div class="item-2">
              <select name="" id="" class="mb-1">
                <option value="Hello">
                  250ml <b style="color: red">NZ$23.90</b>
                </option>
              </select>
            </div>
            <div class="item-2">
              <button
                class="button-disabled button-large"
                onclick="openmobilepopup()"
              >
                ADDED TO THE CART
              </button>
            </div>
          </div>
        </div>

        <div class="mygrid">
          <div class="tablet-card">
            <div class="image">
              <img src="Assets/Image-1.jpg" alt="" />
              <small class="round-alert">NEW</small>
            </div>
            <div class="item">
              <small class="text-primary fw-6">500ml 250ml</small>
            </div>
            <div class="item">
              <img src="./Assets/Rating.jpg" alt="" />
            </div>
            <div class="item-2">
              <p>
                <b class="text-secondary">This Item</b>
                <b class="text-primary">Holistic Hair</b>Sensitive conditioner
              </p>
            </div>
            <div class="item-2">
              <select name="" id="" class="mb-1">
                <option value="Hello">
                  250ml <b style="color: red">NZ$23.90</b>
                </option>
              </select>
            </div>
            <div class="item-2">
              <button class="button-primary button-large" disabled>
                ADDED TO THE CART
              </button>
            </div>
          </div>
        </div>

        <div class="mygrid">
          <div class="tablet-card">
            <div class="image">
              <img style="height: 100%" src="Assets/Image-2.jpg" alt="" />
            </div>
            <div class="item">
              <small class="text-primary fw-6">500ml 250ml</small>
            </div>
            <div class="item">
              <img src="./Assets/Rating.jpg" alt="" />
            </div>
            <div class="item-2">
              <p>
                <b class="text-secondary">This Item</b>
                <b class="text-primary">Holistic Hair</b>Sensitive conditioner
              </p>
            </div>
            <div class="item-2">
              <select name="" id="" class="mb-1">
                <option value="Hello">
                  250ml <b style="color: red">NZ$23.90</b>
                </option>
              </select>
            </div>
            <div class="item-2">
              <button class="button-primary button-large" disabled>
                ADDED TO THE CART
              </button>
            </div>
          </div>
        </div>
        <div class="unique-style">
          <h3 style="color: white;">Bundle Total</h3>
          <h4 style="color: white;">NZ$58.90</h4>
          <button style="width: 60%; height: 30px; margin-left: auto; margin-right: auto; background-color: white; color: #22686c;">Make Them Yours</button>
        </div>
      </div>
    </div>

    <div class="Dektop-popup" id="myForm">
      <p>HOLISTIC HAIR</p>
      <a class="close-button" onclick="closeForm()">X</a>
      <b>Sensitive Condiioner</b>
      <div class="rating-image">
        <img src="Assets/Rating.jpg" alt="" />
      </div>
      <div class="desktop-popup-link">
        <a href=""
          ><b class="active-tab"> Overview </b>
          <u></u>
        </a>
        <a href=""><b>Description</b></a>
        <a href=""><b>Open in a new tab</b></a>
      </div>
      <div class="my-pop-up-flex">
        <div><img src="./Assets/pop-up-image.jpg" alt="" /></div>
        <div class="Mygrid">
          <div class="pop-up-col-item-3">
            <small class="text-primary fw-6">Select and Option</small>
          </div>
          <div class="pop-up-row-item-2 text-box">
            <small class="text-primary fw-6"> 250ml </small
            ><small class="fw-6" style="color: rgb(255, 157, 0)"
              >NZ$23.90</small
            >
          </div>
          <div class="save-alert-desktop fs-12">Sale</div>
          <div>
            <small
              class="fw-6"
              style="color: rgb(255, 157, 0); text-align: center"
              >NZ$23.90</small
            >
          </div>
          <div style="position: relative; bottom: 10px">
            <p class="text-primary fw-6 fs-12">You Save</p>
          </div>
          <div>
            <small
              class="text-primary fw-6 fs-12"
              style="position: relative; bottom: 10px"
              >NZ$ 8.09(25%)</small
            >
          </div>
          <div class="pop-up-row-item-4 text-box-2 pr-2">
            <small class="text-primary fw-6"> 250ml </small
            ><small class="fw-6" style="color: rgb(255, 157, 0)"
              >NZ$23.90</small
            >
          </div>
          <div class="pr-2">
            <p class="fw-6 fs-16">Our Price:</p>
          </div>
          <div>
            <s class="pr-6 pr-2 fw-6 fs-16">NZ$30.70</s>
          </div>
          <div class="pr-3">
            <small class="fs-14 fw-6">RRP:</small>
          </div>
          <div class="pr-3">
            <s class="fs-14">NZ$31.99</s>
          </div>
          <div class="pop-up-col-item-3 pr-3">
            <b>Quantity</b>
            <p>
              <button style="width: 20px">-</button
              ><input type="text" value="1" style="width: 20px" /><button
                style="width: 20px"
              >
                +
              </button>
            </p>
          </div>
          <div class="pop-up-col-item-3 pr-3">
            <button class="pop-up-button-desktop">Update</button>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-popup" id="myMobileForm">
      <a href="" class="mobile-close-button" onclick="closeobilepopup()">X</a>
      <div class="mobile-popup-image-section">
        <h4>Holistic Hair</h4>
        <h3 class="text-primary">Sensitive Conditioner</h3>
        <img src="./Assets/mobile-pop-up.jpg" alt="" />
        <img style="height: 3%; width: 30%" src="./Assets/Rating.jpg" alt="" />
      </div>
      <div class="mobile-pop-up-grid">
        <div class="mobile-pop-up-save">save</div>
        <div>
          <h4 class="pa-right" style="color: rgb(255, 136, 0)">NZ$23.90</h4>
        </div>
        <div>
          <s><b class="text-primary">RRP: NZ$31.99</b></s>
        </div>
        <div><small class="text-primary fw-6 pa-right">(Save 25%)</small></div>
        <div class="mobile-pop-up-grid-2">
          <s class="text-primary">Our Price: NZ$30.70</s>
        </div>
        <div class="mobile-pop-up-grid-2">
          <small class="text-primary fw-6">Select an option</small>
        </div>
        <div class="mobile-box text-primary">
          Size 250ml <span class="fw-6"> NZ$22.90</span>
        </div>
        <div class="mobile-box text-primary">
          Size 500ml <span class="fw-6"> NZ$22.90</span>
        </div>
        <div class="text-primary fw-6" style="position: relative; top: 30px">
          <b>Quantity</b>
        </div>
        <div style="position: relative; top: 30px; left: 50%">
          <button href="" style="width: 20px; height: 30px">-</button
          ><input
            type="text"
            name=""
            id=""
            value="1"
            style="width: 30px; height: 30px"
          /><button href="" style="width: 20px; height: 30px">+</button>
        </div>
      </div>
    </div>

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
        var element = document.getElementById("blur");
        element.classList.add("blur");
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
        var element = document.getElementById("blur");
        element.classList.remove("blur");
      }

      function openmobilepopup() {
        document.getElementById("myMobileForm").style.display = "block";
        var element = document.getElementById("blur-mobile");
        element.classList.add("blur");
      }

      function closemobilepopup() {
        document.getElementById("myMobileForm").style.display = "none";
        var element = document.getElementById("blur-mobile");
        element.classList.remove("blur");
      }
    </script>
  </body>
</html>

<style>
  .blur {
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }
</style>
